
/*
	Плановый маршрут без указания остановок.
	Создание: развертывание (через мониторинг);
	ПМ нельзя растягивать, выделять и удалять, но можно скрыть.
	Имеет стрелки, указывающие направление, которые можно показать или скрыть;
	Не взаимодействует с другими объектами.
*/
window.MPlannedRoute = class MPlannedRoute extends MSimpleRoute{
	constructor(data, map){
		// создаём маршрут как стандартный линейный объект
		super(data, map);		
	}

	createArea(coords){
		// создаем область стандартно
		super.createArea(coords);		
		// создаем стрелки
		this.createArrows();
		// показываем стрелки
		this.showArrows();
	}
}